PORT = 4000
NODE_ENV = development
DB_LOCAL_URI = mongodb://localhost/shopit
JWT_SECRET = ABCDEFGHIJKLMNOPasdf41548
JWT_EXPIRSE_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = bd64efc7ee586b
SMTP_PASSWORD = d11b50e305b577
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = Shopit